{
  "name": "libhub",
  "version": "1.0.0",
  "description": "Libraries.io Simple GitHub Client",
  "repository": "https://github.com/librariesio/libhub",
  "main": "libhub.js",
  "engines": {
    "node": "4.2.x"
  },
  "scripts": {
    "coverage": "istanbul cover _mocha -- test/",
    "test": "VCR_MODE=playback mocha"
  },
  "keywords": [
    "github"
  ],
  "author": "Mauro Pompilio",
  "license": "MIT",
  "dependencies": {
    "bluebird": "^3.3.4",
    "parse-link-header": "^0.4.1",
    "request-promise": "^3.0.0"
  },
  "devDependencies": {
    "sepia": "^2.0.1",
    "sinon": "^1.17.2",
    "mocha": "^2.4.5"
  }
}
